<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView

            android:src="@drawable/main_icon"
            android:layout_width="200dp"
            android:layout_height="200dp" />
        
        <TextView
            android:id="@+id/txt_slogan"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="Open any website link in your laptop through your phone!"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <info.hoang8f.widget.FButton
            android:id="@+id/btnSignUp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:shadowColor="@android:color/black"
            android:text="Create an account now..."
            android:textColor="@android:color/white"
            android:textSize="15dp"
            app:cornerRadius="10dp"
            app:fButtonColor="#9B143F"
            app:shadowEnabled="true"
            app:shadowHeight="2dp" />

        <info.hoang8f.widget.FButton
            android:id="@+id/btnSignIn"
            android:text="Already have an account?  "
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:fButtonColor="@color/fbutton_color_transparent"
            app:shadowHeight="5dp"
            app:cornerRadius="4dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>