<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_aft_login"
    android:background="@drawable/white"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_menu_aft_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView

            android:src="@drawable/context_logo"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/txt_slogan"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:text="Hi there!"
            android:textStyle="bold"
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_slogan2"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:text="Start using the app by entering a website link below.."
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <EditText
        android:id="@+id/editText"
        android:hint="Enter a website link here.."
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <info.hoang8f.widget.FButton
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="8dp"
        android:onClick="send"
        android:text="Open Link in Laptop"
        android:textColor="@android:color/white"
        app:cornerRadius="10dp"
        app:fButtonColor="#72190E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:shadowEnabled="true"
        app:shadowHeight="2dp" />

</RelativeLayout>